is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar_2
build_property.RootNamespace = Seminar_2
build_property.ProjectDir = D:\proiecteAse\Anul2\Afaceri Electronice\MasterBDSA\MasterBDSA\Seminar 2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\proiecteAse\Anul2\Afaceri Electronice\MasterBDSA\MasterBDSA\Seminar 2
build_property._RazorSourceGeneratorDebug = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Home/PaymentFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50RmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Home/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Product/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Shared/Components/_CancelSaveBtn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0NhbmNlbFNhdmVCdG4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Shared/Components/_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Shared/Components/_User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1VzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/User/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/proiecteAse/Anul2/Afaceri Electronice/MasterBDSA/MasterBDSA/Seminar 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tc4y1xp7bs
